\documentclass[a4]{article}
\usepackage{G:/robert/tex/sty/Sweave}
\usepackage{url}

\newcommand{\code}[1]{\texttt{#1}}

\begin{document}
\author{Robert Sams}
\title{\code{tradesys}: A framework for encoding and backtesting trading systems in R}
\maketitle
\SweaveOpts{engine=R,eps=FALSE}

%% \VignetteIndexEntry{tradesys: A framework for encoding and backtesting trading systems in R}
%% \VignetteDepends{zoo}
%% \VignetteKeywords{trading systems, backtesting}
%% \VignettePackage{tradesys}

\section{Introduction} \label{sec:intro}
Design goals: maximum expressibility and tight integration with core R.

Mention other related packages like blotter, TTR, xts, etc...

\subsection{A formal definition of ``trading system''}
A \emph{trading system} is an algorithm on a timeseries $X_{t}$ that
specifies, for each time \emph{t}, whether the system's state is long,
short or flat. Mathematically, it is a function that calculates each
state $s_{i} \in \left\{1,0,-1\right\}$ on the basis of $X_{1}, ...,
X_{i}$. $X_{t}$ may be as simple as a daily series of closing prices
but is often a multivariate series $X_{t}^{v}$ with various price and
other data. The states vector combined with the timeseries is
sufficient to do most analyses, like period returns, drawdowns,
etc. Let's call such a combination $\left\{X_{t}^{v}, s_{t}\right\}$ a
\emph{trading system time series}. It can be thought of as the graph
of a trading system function when applied to a specific timeseries
$X_{t}$ In this package a trading system time series is represented as
class \code{tsts}.

But the trading system itself, the function from data to states, is
encoded using \code{tradesys}. This is best explained by working
through a simple and concrete example.

\subsection{Example: Dual-moving average system}
<<intro,results=HIDE>>=
library(tradesys)
library(TTR)
@ 
This system is long whenever the 60-day moving average of price is
above the 120-day moving average and short otherwise. We test it on
the S\&P 500 index.
<<intro1>>=
data(spx)
colnames(spx)
@ 
The sample dataset \code{spx} is a zoo matrix and contains daily
OHLC and open interest data for about 60 years. The system can be
defined in one simple call to \code{tradesys}.
<<intro2>>=
x <- tradesys(data=spx, 
              el=SMA(Close, 60) >= SMA(Close, 120), 
              es=SMA(Close, 60) < SMA(Close, 120))
@ 
The \code{el} and \code{es} parameters define the system's long and
short entry criteria, respectively. They take expression objects that
must evaluate to logical vectors equal in length to \code{nrow(data)}.
The expressions are evaluated in the normal way using R's \emph{lazy
  evaluation} scheme, although \code{tradesys} first puts the columns
of \code{data} into the evaluation frame as named vectors, so
\code{Close} in the above expression evaluates as if it were
\code{data[, `Close']}.

So what did it return?
<<intro3>>=
class(x)
tail(x)
@ \code{x} has class \code{'tradesys'}, which is a subclass of the
\code{'tsts'} class. We won't go into the details of these two classes
just yet. Suffice it to say that \code{x} is \code{data} with the
state vector calculated from the entry critieria cbinded to the right.

The analysis function \code{equity} is used to calculate period
returns and the equity curve.
<<intro4,fig=TRUE>>=
y <- equity(x, uselog=TRUE)
tail(y)
EquityStats(y[, c("equity")])
plot(y[, c("ror", "equity")], main="60/120 DMA -- SPX")
@ 
Use \code{trades} to enumerate system trades and their holding
period returns.
<<intro4>>=
z <- trades(x, uselog=TRUE)
tail(z)
@ 
What prices are assumed in these calcuations, as \code{spx} contains
columns for open, high, low and close prices? By default, the prices
used in these performance calculations is the left-most column, which
is this case, is the open price. This won't due. We can't calculate
our signal on Monday's closing price whilst trading on that signal
using Monday's open price! 

The \code{'tsts'} class has a very flexible mechanism for defining the
price context of a trading system timeseries. We can set this from
\code{tradesys} using the \code{pricecols} parameter.
<<intro5>>=
x <- tradesys(data=spx, 
              el=SMA(Close, 60) >= SMA(Close, 120), 
              es=SMA(Close, 60) < SMA(Close, 120),
              pricecols="Close")
@ 

This specifies that the system will assume that all trades are
executed at the closing price. This is an improvement. But let's say
that we want the system to compute signals on closing prices, position
valuations at closing prices, and trades on the \emph{following day's}
open price. This (and much else) can be accomplished with the
\code{makecols} parameter.
<<intro6>>=
x <- tradesys(data=spx, 
              el=SMA(Close, 60) >= SMA(Close, 120), 
              es=SMA(Close, 60) < SMA(Close, 120),
              pricecols=list(long="Next", short="Next", valuation="Close"),
              makecols=list(Next=c(embed(Open, 2)[, 1], NA)))
tail(x)
@ 
\code{makecols} takes a list of expressions. These expressions are
evaluated in the same manner as the \code{el}, etc., and their results
are cbinded to \code{data}. Look at trade 111.
<<<intro7>>=
trades(x)[111,]
window(x, start="2008-06-10", end="2008-06-11")
window(x, start="2008-07-21", end="2008-07-22")
@ 
Here you can see that the long entry on 10 June was done at 11 June's
open price, and the long exit on 21 July was done at the 22 July open price.

The list passed to \code{makecols} is evaluated \emph{before} the
entry and exit expressions. They can therefore be referred to in the
entry and exit expressions....

\section*{Computational details}
The results in this paper were obtained using R
\Sexpr{paste(R.Version()[6:7], collapse = ".")} with the packages
\code{tradesys} \Sexpr{gsub("-", "--", packageDescription("tradesys")$Version)} 
and \code{zoo}  \Sexpr{gsub("-", "--", packageDescription("zoo")$Version)} R itself
and all packages used are available from CRAN at
\url{http://CRAN.R-project.org/}.

\end{document}


